{
    "description": "wasisession",
    "main": "./itxxwasi.js",
  "engines" : { 
    "npm" : ">=9.7.2",
    "node" : ">=20.0.0"
    },
    "scripts": {
    "start": "node itxxwasi.js"
  },
  "author": "WasiTech",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.2.0",
    "pino": "^9.5.0",
    "phone" : "3.1.55",
    "body-parser": "^1.20.3",
    "pastebin-js": "^1.0.6",
    "express": "^4.21.2",
    "path": "^0.12.7"
   }
}
